*{
    margin: 0;
    padding: 0;
}
body{
    max-height: 99vh;
}
header{
    display: flex;
    flex-direction: row;
    background-color: mediumvioletred;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    width: 99vw;
}

.icone{
    width: 15px;
    height: 15px;
}
button{
    padding: 0;
    margin-right: 15px;
}
header>div{
    margin-left: 15px;
}
header>div>p{
    display: inline;
    margin-left: 15px;
    font-weight: bold;
    font-size: 23px;
}
#corpo{
    display: flex;
}
#bolo{
    width: 100%;
    height: 238px;
    align-items: center;
}
#bolos{
    display: grid;
    width: 80vw;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    justify-items: center;
    align-items: center;
    padding: 15px;
}
nav{
    background-color: #f2d0e0;
    display: flex;
    flex-direction: column;
    width: 40vh;

}
#bolo1{
    grid-row: 1/2;
    grid-column: 1/2;
    box-shadow: 5px 5px 5px darkgray;
}
#bolo2{
    grid-row: 1/2;
    grid-column: 2/3;
    box-shadow: 5px 5px 5px darkgray;
}
#bolo3{
    grid-row: 1/2;
    grid-column: 3/4;
    box-shadow: 5px 5px 5px darkgray;
}
#bolo4{
    grid-row: 1/2;
    grid-column: 4/5;
    box-shadow: 5px 5px 5px darkgray;
}
#bolo5{
    grid-row: 2/3;
    grid-column: 1/2;
    box-shadow: 5px 5px 5px darkgray;
}
#bolo6{
    grid-row: 2/3;
    grid-column: 2/3;
    box-shadow: 5px 5px 5px darkgray;
}
#bolo7{
    grid-row: 2/3;
    grid-column: 3/4;
    box-shadow: 5px 5px 5px darkgray;
}
footer{
    display: flex;
    flex-direction: row;
    background-color: mediumvioletred;
    height: 50px;
    justify-content: center;
    align-items: center;
    width: 99vw;
}
table{
    margin: 15px;
}
td{
    padding: 5px;
}
#nome-bolo{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}
#descricao-bolo{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}