*{
    margin: 0;
    padding: 0;
    font-family: monospace;
}

.corpo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
}

header{
    display: flex;
    background-color: purple;
    flex-direction: row;
    justify-content: space-between;
    height: 15vh;
    align-items: center;
    width: 100%;
    flex-grow: 0;
}

h1{
    color: yellow;
    margin-left: 50px;
    font-size: 40pt;
}

#painel{
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: rgb(199, 99, 199);
    height: 75vh;
    flex-grow: 1;
}

.videos{
    background-color: yellow;
    width: 20vw;
    height: 30vh;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.foto{
    width: 95%;
}

div.videos>a{
    display: flex;
    justify-content: center;
}
.titulo{
    color: black;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
}

div.titulo>p{
    justify-content: center;
    align-items: center;
}
#video{
    max-width: 90%;
    max-height: 90%;
}

.visualizar{
    width: 100vw;
    height: 75vh;
    background-color: yellow;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-evenly;
}

h2{
    color: black;
    align-self: center;
    justify-self: center;

}

footer{
    display: flex;
    flex-direction: row;
    background-color: purple;
    height: 10vh;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: yellow;
    font-size: 20px;
    flex-grow: 0;
}


#video1{
    grid-row: 1/2;
    grid-column: 1/2;
    box-shadow: 5px 5px 5px black;
}

#video2{
    grid-row: 1/2;
    grid-column: 2/3;
    box-shadow: 5px 5px 5px black;
}

#video3{
    grid-row: 1/2;
    grid-column: 3/4;
    box-shadow: 5px 5px 5px black;
}

#video4{
    grid-row: 1/2;
    grid-column: 4/5;
    box-shadow: 5px 5px 5px black;
}

#video5{
    grid-row: 2/3;
    grid-column: 1/2;
    box-shadow: 5px 5px 5px black;
}

#video6{
    grid-row: 2/3;
    grid-column: 2/3;
    box-shadow: 5px 5px 5px black;
}

#video7{
    grid-row: 2/3;
    grid-column: 3/4;
    box-shadow: 5px 5px 5px black;
}

#video8{
    grid-row: 2/3;
    grid-column: 4/5;
    box-shadow: 5px 5px 5px black;
}

input{
    margin-right: 30px;
    width: 15vw;
}

button{
    background-color: yellow;
    color: black;
    padding: 10px;
    border: solid 2px black;
    margin-right: 30px;
}

@media screen and (max-device-width : 480px) {
    #painel{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        height: 100%;
        justify-content: space-evenly;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .videos{
        width: 85vw;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    h1{
        font-size: 30pt;
        margin-left: 10vw;
    }
    }
